#  Listen for connections on all interfaces (both IPv4 *and* IPv6)
agentAddress udp:161,udp6:161

# For SNMPv2: Configure Read-Only community and restrict who can connect
rocommunity   NetManage  127.0.0.1
rocommunity   NetManage  100.64.0.0/10
rocommunity6  NetManage  ::1
rocommunity6  NetManage  2001:db8::/32

# Information about this host
sysLocation    NSRC Network Management Workshop
sysContact     nsrc@gw.ws.nsrc.org

# Which OSI layers are active in this host
# (Application + End-to-End layers)
sysServices    72

# Include proprietary dskTable MIB (in addition to hrStorageTable)
includeAllDisks  10%

#Distro Detection for librenms
#extend .1.3.6.1.4.1.2021.7890.1 distro /usr/local/bin/distro
