# For better logs, trust IP address in requests from proxy
RemoteIPHeader X-Forwarded-For
RemoteIPInternalProxy 100.64.0.1

# Modify log format
LogFormat "%a %l %u %t \"%r\" %>s %O \"%{Referer}i\" \"%{User-Agent}i\"" combined
