template(name="RouterLogs" type="list") {
  constant(value="/var/log/network/")
  property(name="$year")
  constant(value="/")
  property(name="$month")
  constant(value="/")
  property(name="$day")
  constant(value="/")
  property(name="hostname" securepath="replace")
  constant(value="-")
  property(name="$hour")
  constant(value=".log")
}

local0.*  action(type="omfile" dynafile="RouterLogs")
& stop
